#Generating source browse information for project Impulse_Transmitter


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_crc.pbi : index stm32f10x_crc.xcl
build stm32f10x_dbgmcu.pbi : index stm32f10x_dbgmcu.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build stm32f10x_wwdg.pbi : index stm32f10x_wwdg.xcl
build bfifo.pbi : index bfifo.xcl
build bsb.pbi : index bsb.xcl
build checksum.pbi : index checksum.xcl
build main.pbi : index main.xcl
build mcu_application.pbi : index mcu_application.xcl
build mcu_com.pbi : index mcu_com.xcl
build mcu_config.pbi : index mcu_config.xcl
build mcu_control_analog.pbi : index mcu_control_analog.xcl
build mcu_debug.pbi : index mcu_debug.xcl
build mcu_debug_shell.pbi : index mcu_debug_shell.xcl
build mcu_equipment.pbi : index mcu_equipment.xcl
build mcu_istream.pbi : index mcu_istream.xcl
build mcu_nb_packet.pbi : index mcu_nb_packet.xcl
build mcu_peer.pbi : index mcu_peer.xcl
build mcu_redundant.pbi : index mcu_redundant.xcl
build message_queue.pbi : index message_queue.xcl
build stm32f10x_init.pbi : index stm32f10x_init.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build Impulse_Transmitter_part0.pbi : link misc.pbi stm32f10x_adc.pbi stm32f10x_crc.pbi stm32f10x_dbgmcu.pbi stm32f10x_dma.pbi stm32f10x_exti.pbi
build Impulse_Transmitter_part1.pbi : link stm32f10x_flash.pbi stm32f10x_gpio.pbi stm32f10x_i2c.pbi stm32f10x_iwdg.pbi stm32f10x_rcc.pbi stm32f10x_spi.pbi
build Impulse_Transmitter_part2.pbi : link stm32f10x_tim.pbi stm32f10x_usart.pbi stm32f10x_wwdg.pbi bfifo.pbi bsb.pbi checksum.pbi
build Impulse_Transmitter_part3.pbi : link main.pbi mcu_application.pbi mcu_com.pbi mcu_config.pbi mcu_control_analog.pbi mcu_debug.pbi
build Impulse_Transmitter_part4.pbi : link mcu_debug_shell.pbi mcu_equipment.pbi mcu_istream.pbi mcu_nb_packet.pbi mcu_peer.pbi mcu_redundant.pbi
build Impulse_Transmitter_part5.pbi : link message_queue.pbi stm32f10x_init.pbi stm32f10x_it.pbi system_stm32f10x.pbi
build Impulse_Transmitter.pbd : link Impulse_Transmitter_part0.pbi Impulse_Transmitter_part1.pbi Impulse_Transmitter_part2.pbi Impulse_Transmitter_part3.pbi Impulse_Transmitter_part4.pbi Impulse_Transmitter_part5.pbi
build Impulse_Transmitter.pbw : browsedata Impulse_Transmitter.pbd


