../Core/Src/main.c:304:17:_calcBaudRate	1
../Core/Src/main.c:324:5:main	2
../Core/Src/main.c:437:6:SystemClock_Config	4
../Core/Src/main.c:490:13:MX_RNG_Init	2
../Core/Src/main.c:516:13:MX_SPI1_Init	2
../Core/Src/main.c:554:13:MX_TIM3_Init	4
../Core/Src/main.c:599:13:MX_UART4_Init	2
../Core/Src/main.c:632:13:MX_UART5_Init	2
../Core/Src/main.c:665:13:MX_UART7_Init	2
../Core/Src/main.c:698:13:MX_UART8_Init	2
../Core/Src/main.c:731:13:MX_USART1_UART_Init	2
../Core/Src/main.c:764:13:MX_USART2_UART_Init	2
../Core/Src/main.c:797:13:MX_USART3_UART_Init	2
../Core/Src/main.c:830:13:MX_USART6_UART_Init	2
../Core/Src/main.c:863:13:MX_GPIO_Init	1
../Core/Src/main.c:960:6:initial_GPIO_LED	1
../Core/Src/main.c:994:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:1078:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1190:6:OnUart1_Recv	1
../Core/Src/main.c:1194:6:OnUart2_Recv	1
../Core/Src/main.c:1198:6:OnUart3_Recv	1
../Core/Src/main.c:1202:6:OnUart4_Recv	1
../Core/Src/main.c:1206:6:OnUart5_Recv	1
../Core/Src/main.c:1210:6:OnUart6_Recv	1
../Core/Src/main.c:1214:6:OnUart7_Recv	1
../Core/Src/main.c:1218:6:OnUart8_Recv	1
../Core/Src/main.c:1224:12:fcs_rx	2
../Core/Src/main.c:1242:12:fcs_conv	2
../Core/Src/main.c:1262:13:Packet_Verify	7
../Core/Src/main.c:1327:13:POW	2
../Core/Src/main.c:1340:6:uartinput1	4
../Core/Src/main.c:1369:6:uartinput2	4
../Core/Src/main.c:1399:6:uartinput3	4
../Core/Src/main.c:1430:6:uartinput4	4
../Core/Src/main.c:1463:6:uartinput5	4
../Core/Src/main.c:1492:6:uartinput6	4
../Core/Src/main.c:1522:6:uartinput7	4
../Core/Src/main.c:1552:6:uartinput8	4
../Core/Src/main.c:1590:6:COM_Input_Parse1	8
../Core/Src/main.c:1682:6:COM_Input_Parse2	8
../Core/Src/main.c:1775:6:COM_Input_Parse3	8
../Core/Src/main.c:1868:6:COM_Input_Parse4	8
../Core/Src/main.c:1961:6:COM_Input_Parse5	8
../Core/Src/main.c:2054:6:COM_Input_Parse6	8
../Core/Src/main.c:2146:6:COM_Input_Parse7	8
../Core/Src/main.c:2239:6:COM_Input_Parse8	8
../Core/Src/main.c:2336:6:ascii_convert_to_hex	14
../Core/Src/main.c:2363:6:ascii_to_bcd	4
../Core/Src/main.c:2401:12:Transmit_checksum	10
../Core/Src/main.c:2434:6:transmit_reset	9
../Core/Src/main.c:2485:6:transmit	7
../Core/Src/main.c:2541:6:uarti2cspi_initAdvanced	1
../Core/Src/main.c:2570:6:uarti2cspi_interruptEnable	5
../Core/Src/main.c:2601:6:uarti2cspi_writeReg	2
../Core/Src/main.c:2629:9:uarti2cspi_readReg	1
../Core/Src/main.c:2645:6:uarti2cspi_uartWrite	3
../Core/Src/main.c:2659:6:uarti2cspi_uartWrite1	2
../Core/Src/main.c:2670:6:uarti2cspi_uartText	2
../Core/Src/main.c:2680:6:uarti2cspi_serialWrite	4
../Core/Src/main.c:2705:6:Error_Handler	1
